# CarInsurance

./: CarInsurance.sln
CarInsurance/: CarInsurance.csproj  Program.cs  Startup.cs  appsettings.json
CarInsurance.CarInsuranceMVCMain/: CarInsurance.CarInsuranceMVCMain.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarInsurance.CarInsuranceMVCMain/Areas/Broker/Controllers/: BrokerController.cs
CarInsurance.CarInsuranceMVCMain/Areas/Broker/Views/Broker/: ManagePolicyTemplate.cshtml
CarInsurance.CarInsuranceMVCMain/Controllers/: AccountController.cs  HomeController.cs
CarInsurance.CarInsuranceMVCMain/Properties/: launchSettings.json
CarInsurance.CarInsuranceMVCMain/Views/: _ViewImports.cshtml
CarInsurance.CarInsuranceMVCMain/Views/Account/: Login.cshtml  Register.cshtml
CarInsurance.CarInsuranceMVCMain/Views/Home/: Index.cshtml  Login.cshtml
CarInsurance.CarInsuranceMVCMain/Views/Shared/: _Layout.cshtml
CarInsurance.CarInsuranceMVCMain/wwwroot/css/: loginStyle.css  site.css
CarInsurance.ConstantsAndHelpers/: CarInsurance.ConstantsAndHelpers.csproj  Constants.cs
CarInsurance.ConstantsAndHelpers/CustomModelValidations/: CarBrandValidation.cs  CarEngineCCValidation.cs  CarEuroStandardValidation.cs  CarModelValidation.cs
CarInsurance.ConstantsAndHelpers/Enums/: CoverType.cs
CarInsurance.ConstantsAndHelpers/HtmlExtensions/: HtmlHelperExtensions.cs
CarInsurance.Cover.API/: CarInsurance.Cover.API.csproj  Program.cs  Startup.cs
CarInsurance.Cover.API/Controllers/: CoverController.cs
CarInsurance.Cover.API/Properties/: launchSettings.json
CarInsurance.DBServices/: CarInsurance.DBServices.csproj
CarInsurance.DBServices/DbAddServices/BrokerDetailsService/: BrokerService.cs  IBrokerService.cs
CarInsurance.DataAccess/: CarInsurance.DataAccess.csproj
CarInsurance.DataAccess/DatabaseContext/: CarDatabaseContext.cs  DatabaseContext.cs
CarInsurance.DataAccess/InfrastructureObjects/Interfaces/: AbstractCover.cs
CarInsurance.DataAccess/Migrations/: 20200903114212_Start.Designer.cs  20200903114212_Start.cs  20200903121624_UpdatedColumnsDataTypes.Designer.cs  20200903121624_UpdatedColumnsDataTypes.cs  20200903121907_UpdatedColumnsDataTypes2.Designer.cs  20200903121907_UpdatedColumnsDataTypes2.cs  20200903142523_AddedAddressForBrokerUser.Designer.cs  20200903142523_AddedAddressForBrokerUser.cs  20200903143623_UpdatedDataTypes.Designer.cs  20200903143623_UpdatedDataTypes.cs  20200903143836_NewSizes.Designer.cs  20200903143836_NewSizes.cs  20200903143937_NewSizes2.Designer.cs  20200903143937_NewSizes2.cs  20200906152603_addtheftcover.Designer.cs  20200906152603_addtheftcover.cs  20200906191443_deletedRequieredTheftLimit.Designer.cs  20200906191443_deletedRequieredTheftLimit.cs  CarDatabaseContextModelSnapshot.cs
CarInsurance.DataAccess/Models/: AppUser.cs  Broker.cs  BrokerDetails.cs  CoverTheft.cs  ErrorViewModel.cs  TheftLimit.cs  TheftQuestion.cs
CarInsurance.DataAccess/ModelsPOCOs/: Limit.cs  PolicyTemplate.cs  Question.cs
CarInsurance.DataAccess/ViewModels/AccountController/: LoginViewModel.cs  RegisterViewModel.cs
CarInsurance.DataAccess/ViewModels/Broker/CreatePolicy/: LimitAndQuestionViewModel.cs
CarInsurance.DataAccessV3/: CarInsurance.DataAccessV3.csproj
CarInsurance.DataAccessV3/CarInsuranceDbContext/: CarInsuranceContextV3.cs
CarInsurance.DataAccessV3/DbModels/: AppUser.cs  BrokerPolicyTemplate.cs  Car.cs  CarRule.cs  Cover.cs  Limit.cs  LimitRule.cs  Question.cs  QuestionRule.cs
CarInsurance.DataAccessV3/Migrations/: 20200914100527_initialmigration.Designer.cs  20200914100527_initialmigration.cs  20200914132805_addedIdentity.Designer.cs  20200914132805_addedIdentity.cs  CarInsuranceContextV3ModelSnapshot.cs
CarInsurance.DataAccessV3/Repository/: Repository.cs  UnitOfWork.cs
CarInsurance.DataAccessV3/ViewModels/: ErrorViewModel.cs
CarInsurance.DatabaseDemo/: Class1.cs  DemoDbContext.cs
CarInsurance.MainApp/: CarInsurance.MainApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarInsurance.MainApp/Areas/Broker/Controllers/: CarController.cs  CoverController.cs  HomeController.cs  PolicyController.cs  PolicyTemplateController.cs
CarInsurance.MainApp/Areas/Broker/Views/: _ViewImports.cshtml
CarInsurance.MainApp/Areas/Broker/Views/Car/: Create.cshtml  Edit.cshtml  List.cshtml
CarInsurance.MainApp/Areas/Broker/Views/Cover/: Create.cshtml
CarInsurance.MainApp/Areas/Broker/Views/Home/: AvailableCovers.cshtml  Index.cshtml  ManagePolicyTemplate.cshtml
CarInsurance.MainApp/Areas/Broker/Views/Policy/: Create.cshtml  CreateCar.cshtml  CreateLimit.cshtml  Edit.cshtml  EditCar.cshtml  ListCars.cshtml
CarInsurance.MainApp/Areas/Broker/Views/PolicyTemplate/: CreateLimit.cshtml  Edit.cshtml
CarInsurance.MainApp/Areas/Broker/Views/Shared/: _LimitQuestionCreationPartial.cshtml  _ListOfCars.cshtml
CarInsurance.MainApp/Areas/Customer/Controllers/: HomeController.cs
CarInsurance.MainApp/Areas/Customer/Views/: _ViewImports.cshtml
CarInsurance.MainApp/Areas/Customer/Views/Home/: Index.cshtml
CarInsurance.MainApp/Controllers/: AccountController.cs  HomeController.cs
CarInsurance.MainApp/Properties/: launchSettings.json
CarInsurance.MainApp/Views/Account/: AccessBlocked.cshtml  Login.cshtml  Register.cshtml
CarInsurance.MainApp/Views/Shared/: Error.cshtml  _Layout.cshtml
CarInsurance.MainApp/wwwroot/css/: site.css
CarInsurance.Mocking/: CarInsurance.Mocking.csproj  DatabaseTesting.cs  IBrokerServiceTesting.cs
CarInsurance.NewDataAccess/: CarInsurance.NewDataAccess.csproj
CarInsurance.Testings/: CarInsurance.Testings.csproj  Program.cs
CarInsurance/Controllers/: HomeController.cs
CarInsurance/Data/: ApplicationDbContext.cs
CarInsurance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarInsurance/Models/: ErrorViewModel.cs
CarInsurance/Properties/: launchSettings.json
CarInsurance/Views/Shared/: _Layout.cshtml
CarInurance.DataAccessV2/: ServiceCollectionExtensions.cs
(+54 files in other folders)
